# SparkStreamingRESTAPI

SparkStreaming/: pom.xml
SparkStreaming/src/main/java/com/pravat/sutar/analytics/: APIGatewayInvoker.scala  StreamingMain.scala
